{
  "name": "wpathtranslator",
  "version": "0.3.23",
  "description": "Simple class to map paths relative base path to make to make it appear that the root of files system is different.  Use PathTranslator to translate paths to virtual path namespace and vise verse.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "license": "MIT",
  "main": "staging/dwtools/amid/path/PathTranslator.s",
  "files": [
    "staging/dwtools/amid",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wPathTranslator.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wPathTranslator/issues"
  },
  "dependencies": {
    "wTools": "",
    "wpathfundamentals": "",
    "wCopyable": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wpathtranslator": "."
  },
  "keywords": [
    "wTools",
    "Path translator"
  ]
}
